spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5435/booksdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=books-svc
spring.datasource.password=secret
spring.datasource.continue-on-error=false

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.org.acme=DEBUG
logging.level.org.springframework=INFO